{
  "profiles": {
    "Boilerplate": {
      "commandName": "Project",
      "commandLineArgs": "-g cqrs-query -o pippo\\GetMovements -vs QueryName=Movements,QueryParam2=Value2,QueryParam3=Value3"
    }
  }
}