{
  "profiles": {
    "Boilerplate": {
      "commandName": "Project",
      "commandLineArgs": "-g cqrs-query -fn GetMovements -vs QueryName=GetMovements,QueryParam2=Value2,QueryParam3=Value3"
    }
  }
}